# Banco de Dados
spring.datasource.url= jdbc:postgresql://localhost:5432/Caixa
spring.datasource.username=postgres
spring.datasource.password=@rcm2911

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
